# jds

./: .gitignore  .travis.yml  LICENSE.md  Oracle Basic Setup.txt  OracleN00bGuide.md  README.md  build.gradle  circle.yml  gradlew  io.github.subiyacryolite.jds.entities.SimpleAddressBook  javafx.beans.property.SimpleBlobProperty  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/jenesis/jds/: JdsDatabase.html  JdsDatabasePostgres.html  JdsDatabaseSqlite.html  JdsDatabaseTransactionalSql.html  JdsEntity.html  JdsEntityBase.html  JdsEntityClasses.html  JdsEntityOverview.html  JdsField.html  JdsFieldEnum.html  JdsLoad.html  JdsParentChildBinding.html  JdsParentEntityBinding.html  JdsQuery.html  JdsSave.html  TestClass.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jenesis/jds/annotations/: JdsEntityAnnotation.html  JdsMethodAnnotation.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jenesis/jds/classes/: SimpleAddress.html  SimpleAddressBook.html  TestEnums.html  TestFields.html  TestJdsQuery.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jenesis/jds/enums/: JdsEnumTable.html  JdsFieldType.html  JdsImplementation.html  JdsSqlType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jenesis/jds/listeners/: BaseListener.html  ListLocalDateTimeListener.html  ListNumberListener.html  ListObjectListener.html  ListStringListener.html  LocalDateTimeListener.html  NumberListener.html  ObjectListener.html  StringListener.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/com/javaworld/: INamedParameter.java  INamedStatement.java  INamedStatement.kt  NamedCallableStatement.java  NamedCallableStatement.kt  NamedParameterCall.java  NamedParameterStatement.java  NamedPreparedStatement.java  NamedPreparedStatement.kt
src/main/kotlin/com/javaworld/: INamedStatement.kt  NamedCallableStatement.kt  NamedPreparedStatement.kt
src/main/resources/sql/mysql/: JdsEntities.sql  JdsEntityBinding.sql  JdsEntityEnums.sql  JdsEntityFields.sql  JdsEntityInstance.sql  JdsEntityOverview.sql  JdsEnums.sql  JdsFieldTypes.sql  JdsFields.sql  JdsRefEntities.sql  JdsRefEntityEnum.sql  JdsRefEnum.sql  JdsRefField.sql  JdsStoreBlob.sql  JdsStoreBoolean.sql  JdsStoreDateTime.sql  JdsStoreDateTimeArray.sql  JdsStoreDouble.sql  JdsStoreDoubleArray.sql  JdsStoreEntityBinding.sql  JdsStoreEntityInheritance.sql  JdsStoreEntityOverview.sql  JdsStoreFloat.sql  JdsStoreFloatArray.sql  JdsStoreInteger.sql  JdsStoreIntegerArray.sql  JdsStoreLong.sql  JdsStoreLongArray.sql  JdsStoreOldFieldValue.sql  JdsStoreOldFieldValues.sql  JdsStoreText.sql  JdsStoreTextArray.sql  JdsStoreTime.sql  JdsStoreZonedDateTime.sql  createBindEntityEnums.sql  createRefEnumValues.sql  createRefFieldTypes.sql  (+44 more)
src/test/java/: BulkTests.java  BulkTests.kt  FilterTests.java  FilterTests.kt  Ihneritance.java  Ihneritance.kt  JsonTests.java  JsonTests.kt  LagacyLoadAndSaveTests.java  LagacyLoadAndSaveTests.kt  LegacyValidationTests.java  LegacyValidationTests.kt  LoadAndSaveTests.java  LoadAndSaveTests.kt  MD5HashDemo.kt  PortableSaveStructure.kt  SerializationTests.java  ViewTests.java  ViewTests.kt  _oracleSetup.txt
src/test/java/common/: BaseTestConfig.java  BaseTestConfig.kt
src/test/java/connectivity/: JdsDbMariaImplementation.kt  JdsDbMySqlImplementation.java  JdsDbMySqlImplementation.kt  JdsDbOracleImplementation.java  JdsDbOracleImplementation.kt  JdsDbOracleSqlmplementation.java  JdsDbPostgreSqlmplementation.java  JdsDbPostgreSqlmplementation.kt  JdsDbSqliteImplementation.java  JdsDbSqliteImplementation.kt  JdsDbTransactionalSqllmplementation.java  JdsDbTransactionalSqllmplementation.kt
src/test/java/constants/: Entities.java  Entities.kt  Enums.java  Enums.kt  Fields.java  Fields.kt  PrimaryAddress.java  PrimaryAddress.kt  Sex.java  Sex.kt
src/test/java/entities/: Address.java  Address.kt  AddressBook.java  AddressBook.kt  EntityA.java  EntityA.kt  EntityB.java  EntityB.kt  EntityC.java  EntityC.kt  Example.kt  JdsExample.java  Login.kt  SimpleAddress.java  SimpleAddressBook.java  TimeConstruct.kt
src/test/java/enums/: Enums.java  PrimaryAddress.java  Sex.java  SimpleAddressEnums.java
src/test/java/fields/: Fields.java  JdsExampleFields.java  SimpleAddressFields.java
src/test/java/tests/: AllTests.kt  BulkSaveAndLoad.kt  CustomReport.kt  CustomReportAndSharedConnections.kt  CustomReportJson.kt  Deletes.kt  Filters.kt  Ihneritance.kt  Inheritance.kt  JavaBulkSaveAndLoad.java  Json.kt  LagacyLoadAndSave.kt  LegacyLoadAndSave.kt  LegacyValidation.kt  LoadAndSaveTests.kt  MD5Hash.kt  NonExisting.kt  PortableSaveStructure.kt  Serialization.java  Serialization.kt  TestNullable.kt  TimeConstructs.kt  Views.kt
src/test/kotlin/common/: BaseTestConfig.kt
src/test/kotlin/connectivity/: JdsDbMySqlImplementation.kt  JdsDbPostgreSqlmplementation.kt  JdsDbSqliteImplementation.kt  JdsDbTransactionalSqllmplementation.kt
src/test/kotlin/constants/: Enums.kt  Rights.kt
src/test/kotlin/entities/: Address.kt  EntityC.kt  TimeConstruct.kt
src/test/kotlin/tests/: CustomReportAndSharedConnections.kt  CustomReportJson.kt  JavaBulkSaveAndLoad.java  LegacyValidation.kt  TestNullable.kt  TimeConstructs.kt
src/test/resources/: CustomReport.json  PostableJsonFormat.json  dbsettings.properties.src  embedded_sample.json  mysql.src.properties  ora.src.properties  pg.src.properties  tsql.src.properties  verifyReferencialIntegrity.sql
(+1114 files in other folders)
